The designs were created with the following widths:
-Mobile: 375px
-Desktop:1440px

Colors
Bright Orange: hsl(31, 77%, 52%)
Dark Cyan: hsl(184, 100%, 22%)
Very dark cyan: hsl(179, 100%, 13%)


Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light gray (background, headings, buttons): hsl(0, 0%, 95%)

Font-size: 15px 

Font-family: [Lexend Deca]
(https://fonts.google.com/specimen/Lexend+Deca)

Weights: 400

Family: [Big Shoulders Display]
(https://fonts.google.com/specimen/Big+Shoulders+Display)
Weights; 700